LICENÇA
LICENÇA DE DIREITOS AUTORAIS GRATUITA
O presente Termo de Licença de Direitos Autorais Gratuita, sob a égide da Constituição Federal 
de 1988, artigo 5º, e da Lei nº 9.610, de 19/02/1998, tem por objeto a licença gratuita de 
utilização total, a título universal (para todas as modalidades de utilização existentes), no Brasil 
e no exterior, para fins não comerciais e não exclusiva da OBRA submetida.

O(s) autor(s), titular(es) da integralidade dos direitos autorais patrimoniais, nos termos dos 
Artigos 28 e 29 da lei de direitos autorais brasileira (lei 9.610/98) reserva(m)-se o direito de 
exploração econômica da OBRA, podendo utilizar, fruir e dispor, sob qualquer forma, mesmo 
na vigência deste contrato, preservando-se sempre a licença ora outorgada.

O(s) autor(s), neste ato, autoriza(m) a CAPES a licenciar a OBRA, objeto do presente Termo, 
sob Licença Geral Pública, em conformidade com as políticas de licenciamento Creative 
Commons sob a versão  “Atribuição - Não Comercial - Compartilha Igual - 3.0 Brasil” (CC BY-NC-
SA 3.0 BR), ou licença equivalente, por meio dos símbolos   ou, quando for o caso, 
outros compatíveis, podendo a OBRA ser remixada, adaptada e servir para criação de obras 
derivadas, desde que com fins não comerciais e contanto que seja atribuído crédito ao autor e 
que obras derivadas sejam licenciadas sob a mesma licença. Nesse sentido, outros podem, 
exemplificativamente, copiar e/ou redistribuir a obra original, bem como traduzir, fazer 
remixes e elaborar novas obras com base na obra original. Toda nova obra feita a partir da 
obra original deverá ser licenciada com a mesma licença, de modo que qualquer obra 
derivada, por natureza, não poderá ser usada para fins comerciais.

A licença, objeto deste Termo, abrange a possibilidade, entre outras, de publicação, 
adaptação, transmissão ou emissão, retransmissão, distribuição para circulação nacional ou 
estrangeira, comunicação ao público, reprodução, divulgação, produção de mídia e 
audiovisual, inserção em coletânea e base de dados e inclusão da OBRA em biblioteca virtual.

A licença autoriza um número indeterminado de publicações, edições e exemplares da OBRA, 
bem como o acesso a mesma por indeterminadas vezes quando disponibilizada na internet.

A licença, objeto deste Termo, é outorgada, em caráter irrevogável e irretratável, pelo prazo 
de proteção dos direitos autorais nos termos da Lei.

A presente licença é gratuita.

O(s) autor(es) declara(m) que é (são) o(s) único(s) autor(es) e o(s) titular(es) dos direitos 
autorais e que a OBRA é original.

O(s) autor(es) assume(m) ampla e total responsabilidade, quanto à originalidade, à titularidade 
e ao conteúdo, citações de obras consultadas, referências e outros elementos que fazem parte 
da OBRA.