
@font-face {
  font-family: @fontName;
  src: url('@{fontPath}@{fontName}.eot');
  src: url('@{fontPath}@{fontName}.eot?#iefix') format('eot'),
    url('@{fontPath}@{fontName}.woff2') format('woff2'),
    url('@{fontPath}@{fontName}.woff') format('woff'),
    url('@{fontPath}@{fontName}.ttf') format('truetype'),
    url('@{fontPath}@{fontName}.svg#@{fontName}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.capes-glyph-acesso-publico:before,
.capes-glyph-add:before,
.capes-glyph-balloon:before,
.capes-glyph-banco-teses:before,
.capes-glyph-banco:before,
.capes-glyph-brasil-moeda:before,
.capes-glyph-brasil:before,
.capes-glyph-calendar:before,
.capes-glyph-chrome:before,
.capes-glyph-click-sdi-2:before,
.capes-glyph-click-sdi:before,
.capes-glyph-click:before,
.capes-glyph-consulta-folha-pgto:before,
.capes-glyph-consulta-lote-folha-pgto:before,
.capes-glyph-da:before,
.capes-glyph-dados:before,
.capes-glyph-documento-official-aprovado:before,
.capes-glyph-documento-official-consulta:before,
.capes-glyph-documento-official-edit:before,
.capes-glyph-documento-official:before,
.capes-glyph-download:before,
.capes-glyph-dti:before,
.capes-glyph-exbolsista:before,
.capes-glyph-firefox:before,
.capes-glyph-font-minus:before,
.capes-glyph-font-plus:before,
.capes-glyph-font-size:before,
.capes-glyph-globo-moeda:before,
.capes-glyph-globo:before,
.capes-glyph-grupo-pagto:before,
.capes-glyph-info:before,
.capes-glyph-linha-direta:before,
.capes-glyph-logo-2:before,
.capes-glyph-logo:before,
.capes-glyph-microstrategy:before,
.capes-glyph-moedas:before,
.capes-glyph-moedas2:before,
.capes-glyph-msie:before,
.capes-glyph-objeto-aprendizagem:before,
.capes-glyph-pagto-folha:before,
.capes-glyph-safari:before,
.capes-glyph-sap:before,
.capes-glyph-scba:before,
.capes-glyph-sdi:before,
.capes-glyph-spinner-1:before,
.capes-glyph-spinner-2:before,
.capes-glyph-spinner-3:before,
.capes-glyph-spinner-4:before,
.capes-glyph-tela-sucupira:before,
.capes-glyph-touch:before,
.capes-glyph-transparencia:before {
  font-family: @fontName;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  text-decoration: inherit;
}
.capes-glyph-acesso-publico:before { content: "\EA01" }
.capes-glyph-add:before { content: "\EA02" }
.capes-glyph-balloon:before { content: "\EA03" }
.capes-glyph-banco-teses:before { content: "\EA04" }
.capes-glyph-banco:before { content: "\EA05" }
.capes-glyph-brasil-moeda:before { content: "\EA06" }
.capes-glyph-brasil:before { content: "\EA07" }
.capes-glyph-calendar:before { content: "\EA08" }
.capes-glyph-chrome:before { content: "\EA09" }
.capes-glyph-click-sdi-2:before { content: "\EA0A" }
.capes-glyph-click-sdi:before { content: "\EA0B" }
.capes-glyph-click:before { content: "\EA0C" }
.capes-glyph-consulta-folha-pgto:before { content: "\EA0D" }
.capes-glyph-consulta-lote-folha-pgto:before { content: "\EA0E" }
.capes-glyph-da:before { content: "\EA0F" }
.capes-glyph-dados:before { content: "\EA10" }
.capes-glyph-documento-official-aprovado:before { content: "\EA11" }
.capes-glyph-documento-official-consulta:before { content: "\EA12" }
.capes-glyph-documento-official-edit:before { content: "\EA13" }
.capes-glyph-documento-official:before { content: "\EA14" }
.capes-glyph-download:before { content: "\EA15" }
.capes-glyph-dti:before { content: "\EA16" }
.capes-glyph-exbolsista:before { content: "\EA17" }
.capes-glyph-firefox:before { content: "\EA18" }
.capes-glyph-font-minus:before { content: "\EA19" }
.capes-glyph-font-plus:before { content: "\EA1A" }
.capes-glyph-font-size:before { content: "\EA1B" }
.capes-glyph-globo-moeda:before { content: "\EA1C" }
.capes-glyph-globo:before { content: "\EA1D" }
.capes-glyph-grupo-pagto:before { content: "\EA1E" }
.capes-glyph-info:before { content: "\EA1F" }
.capes-glyph-linha-direta:before { content: "\EA20" }
.capes-glyph-logo-2:before { content: "\EA21" }
.capes-glyph-logo:before { content: "\EA22" }
.capes-glyph-microstrategy:before { content: "\EA23" }
.capes-glyph-moedas:before { content: "\EA24" }
.capes-glyph-moedas2:before { content: "\EA25" }
.capes-glyph-msie:before { content: "\EA26" }
.capes-glyph-objeto-aprendizagem:before { content: "\EA27" }
.capes-glyph-pagto-folha:before { content: "\EA28" }
.capes-glyph-safari:before { content: "\EA29" }
.capes-glyph-sap:before { content: "\EA2A" }
.capes-glyph-scba:before { content: "\EA2B" }
.capes-glyph-sdi:before { content: "\EA2C" }
.capes-glyph-spinner-1:before { content: "\EA2D" }
.capes-glyph-spinner-2:before { content: "\EA2E" }
.capes-glyph-spinner-3:before { content: "\EA2F" }
.capes-glyph-spinner-4:before { content: "\EA30" }
.capes-glyph-tela-sucupira:before { content: "\EA31" }
.capes-glyph-touch:before { content: "\EA32" }
.capes-glyph-transparencia:before { content: "\EA33" }