Subject: Requisição de cópia de documento

Caro {7},

Um usuário de {9}, chamado {0} e utilizando o email {1}, requisitou uma cópia do(s) arquivo(s) associados ao documento: "{4}" ({3})
enviado por você.

A requisição chegou com a seguinte mensagem:

"{5}"

Para respondê-la, clique {6}. Em caso de permissão concedida ou negada, achamos que seja de seu interesse respondê-la.

SE VOCÊ NÃO É O AUTOR DESTE DOCUMENTO, e apenas enviou o material em nome do autor, POR FAVOR REDIRECIONE ESTA MENSAGEM PARA O AUTOR. Apenas o autor deverá responder a este tipo de requisição.

SE VOCÊ É O AUTOR DO DOCUMENTO REQUISITADO, obrigado pela cooperação!

Se você possui alguma dúvida relacionada a esta requisição, por favor entre em contato com {10}.